/* ==========================================================================
   ESTILIZAÇÃO DO MINIJOGO DE ARRANCADA
   ========================================================================== */
.jogo-container {
    border: 3px solid var(--primary-color) !important;
    background: #000000 !important;
    padding: 20px;
}

.jogo-header {
    text-align: center;
    margin-bottom: 20px;
}

/* A Pista */
.pista {
    background: #222;
    height: 60px;
    position: relative;
    border-top: 3px dashed #fff;
    border-bottom: 3px dashed #fff;
    margin-bottom: 25px;
    overflow: hidden;
}

#carro-jogador {
    font-size: 2rem;
    position: absolute;
    left: 0;
    top: 10px;
    transition: left 0.1s linear;
}

.linha-chegada {
    position: absolute;
    right: 10px;
    top: 12px;
    font-size: 1.5rem;
}

/* Painel de Instrumentos (Conta-Giros) */
.painel-instrumentos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #111;
    padding: 15px;
    border: 2px solid var(--border-color);
    margin-bottom: 20px;
}

.tacometro {
    width: 200px;
    height: 20px;
    background: #333;
    position: relative;
    border-radius: 4px;
    border: 2px solid #555;
}

/* Zona ideal de troca de marcha (Laranja/Vermelha) */
.zona-ideal {
    position: absolute;
    right: 20px;
    width: 30px;
    height: 100%;
    background: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

#ponteiro {
    position: absolute;
    left: 0;
    width: 6px;
    height: 100%;
    background: #fff;
    box-shadow: 0 0 8px #fff;
}

.status-jogo p {
    font-size: 1.2rem;
    margin: 0 !important;
    text-transform: uppercase;
}

.status-jogo span {
    color: var(--primary-color);
    font-family: 'Impact', sans-serif;
}

/* Controles */
.controles-jogo {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.controles-jogo button {
    margin: 0 !important;
}

#feedback-corrida {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 15px;
    min-height: 30px;
    text-transform: uppercase;
}
